website/2002/insectbase/insectbase.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.greystate.dk/2002/insectbase"
	xmlns="http://xmlns.greystate.dk/2002/insectbase"
>

	<!-- Main description -->
	<xs:annotation>
		<xs:documentation>
			<p xmlns="http://www.w3.org/1999/xhtml">
				This describes a simple bug-tracking application. Eh... <em>insects</em> - get it?
			</p>
		</xs:documentation>
	</xs:annotation>

	<!-- Simple types -->
	<xs:element name="name" type="xs:string" />
	<xs:element name="email" type="xs:string" />
	<xs:element name="description" type="xs:string" />

	<!-- Attributes -->
	<xs:attribute name="id" type="xs:ID" />
	<xs:attribute name="href" type="xs:anyURI" />

	<!-- Complex types -->
	<xs:element name="user">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="email" />
			</xs:sequence>
			<xs:attribute ref="id" />
		</xs:complexType>
	</xs:element>

	<xs:element name="users">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="user" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="insect">
		<xs:complexType>
			<xs:attribute ref="href" />
		</xs:complexType>
	</xs:element>

	<xs:element name="insects">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="insect" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="project">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="description" />
				<xs:element ref="insects" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute ref="id" />
		</xs:complexType>
	</xs:element>

	<xs:element name="insectbase">

	</xs:element>


</xs:schema>
