2015/cards/cards.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.greystate.dk/2015/cards"
	xmlns="http://xmlns.greystate.dk/2015/cards"
>

	<!-- Main description -->
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			<p xmlns="http://www.w3.org/1999/xhtml">
				The schema for the <code>&lt;cards&gt;</code> format.
			</p>
			<p xmlns="http://www.w3.org/1999/xhtml">
				Typical prefix is <var>x</var> eg. <code>&lt;x:cards&gt;...&lt;/x:cards&gt;</code>
			</p>
		</xsd:documentation>
	</xsd:annotation>

	<!-- Root element -->
	<xsd:element name="cards">
		<xsd:complexType>
			<xsd:element name="client" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
