2015/cards/cards.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xmlns.greystate.dk/2015/cards"
	xmlns="http://xmlns.greystate.dk/2015/cards"
>

	<!-- Main description -->
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
			<p xmlns="http://www.w3.org/1999/xhtml">
				The schema for the <code>&lt;cards&gt;</code> format.
			</p>
			<p xmlns="http://www.w3.org/1999/xhtml">
				Typical prefix is <var>x</var> eg. <code>&lt;x:cards&gt;...&lt;/x:cards&gt;</code>
			</p>
		</xsd:documentation>
	</xsd:annotation>

	<!-- Root element -->
	<xsd:element name="cards">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="sprint" minOccurs="0" maxOccurs="unbounded" />
				<xsd:element ref="backlog" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="projectId" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="backlog">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="card" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="sprint">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="burns" />
				<xsd:element ref="card" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required" />
			<xsd:attribute name="start" type="xsd:date" />
			<xsd:attribute name="end" type="xsd:date" />
			<xsd:attribute name="includeWeekends" use="optional">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="yes" />
						<xsd:enumeration value="no" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="card">
		<xsd:complexType>
			<xsd:all>
				<xsd:element ref="title" />
				<xsd:element ref="todo" minOccurs="0" maxOccurs="unbounded" />
				<xsd:element ref="description" minOccurs="0" maxOccurs="1" />
			</xsd:all>
			<xsd:attribute name="id" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="todo" type="xsd:string">
		<xsd:attribute name="id" type="xsd:string" />
		<xsd:attribute name="done" use="optional">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="yes" />
					<xsd:enumeration value="no" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="points" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:integer">
					<xsd:enumeration value="1" />
					<xsd:enumeration value="3" />
					<xsd:enumeration value="5" />
					<xsd:enumeration value="8" />
					<xsd:enumeration value="13" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:element>
	
	<xsd:element name="burns">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="burn" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="burn" type="xsd:integer">
		<xsd:attribute name="date" type="xsd:dateTime" use="optional" />
	</xsd:element>

	<xsd:element name="title" type="xsd:string" />
	<xsd:element name="description" type="xsd:string" />

</xsd:schema>
